<!--
 * @Description: 面向对象选项卡
 * @Author: Lynn
 * @Date: 2022-03-31 17:13:44
 * @LastEditors: Lynn
 * @LastEditTime: 2022-03-31 18:05:04
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      ol,
      li {
        list-style: none;
      }
      .box {
        width: 600px;
        height: 350px;
        border: 10px solid pink;
        display: flex;
        flex-direction: column;
        margin: 30px auto;
      }
      .box > ul {
        height: 80px;
        display: flex;
      }
      .box > ul > li {
        flex: 1;
        background-color: skyblue;
        color: white;
        font-size: 40px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        display: flex;
      }
      .box > ul > li.active {
        background-color: orange;
      }
      .box > ol {
        flex: 1;
        position: relative;
      }
      .box > ol > li {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        align-items: center;
        justify-content: center;
        background-color: bisque;
        color: white;
        font-size: 100px;
        display: none;
      }
      .box > ol > li.active {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">
      <ul>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      <ol>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
      </ol>
    </div>
    <div class="box" id="box2">
      <ul>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
      <ol>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ol>
    </div>
    <script>
      function Tabs(select,type='click') {
        this.ele = document.querySelector(select);
        this.btns = this.ele.querySelectorAll("ul>li");
        this.boxs = this.ele.querySelectorAll("ol>li");
        this.type = type
        this.init();
      }
      Tabs.prototype.init = function () {
        this.btns.forEach((item, index) => {
          item.addEventListener(this.type, () => {
            for (let i = 0; i < this.btns.length; i++) {
              this.btns[i].className = this.boxs[i].className = "";
            }
            this.btns[index].className = this.boxs[index].className = "active";
          });
        });
      };

      new Tabs("#box1");
      new Tabs("#box2",'mouseover');
    </script>
  </body>
</html>
