<!--
 * @Description: 渐隐渐现轮播图
 * @Author: Lynn
 * @Date: 2022-04-01 22:50:19
 * @LastEditors: Lynn
 * @LastEditTime: 2022-04-02 13:34:00
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ol,
      ul,
      li {
        list-style: none;
      }
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
      .banner {
        width: 600px;
        height: 400px;
        border: 10px solid #333;
        margin: 50px auto;
        position: relative;
      }
      .banner > .imgBox {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .banner > .imgBox > li {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        transition: opacity 0.5s linear;
        font-size: 100px;
        font-weight: 700;
        color: wheat;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .banner > .imgBox > li.active {
        opacity: 1;
      }
      .banner > .pointBox {
        width: 200px;
        height: 30px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 50%;
        bottom: 30px;
        display: flex;
        transform: translateX(-50%);
        justify-content: space-evenly;
        border-radius: 15px;
        align-items: center;
      }
      .banner > .pointBox > li {
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;
      }
      .banner > .pointBox > li.active {
        background-color: red;
      }
      .banner > div {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        font-size: 24px;
        cursor: pointer;
      }
      .banner > div:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }
      .banner:hover > div {
        display: flex;
      }
      .banner > div.left {
        left: 0;
        border-radius: 0 15px 15px 0;
      }
      .banner > div.right {
        right: 0;
        border-radius: 15px 0 0 15px;
      }
    </style>
  </head>
  <body>
    <div class="banner" id="banner">
      <ul class="imgBox">
        <li class="active" style="background-color: aqua">1</li>
        <li style="background-color: darkblue">2</li>
        <li style="background-color: saddlebrown">3</li>
        <li style="background-color: lawngreen">4</li>
        <li style="background-color: gold">5</li>
      </ul>
      <ol class="pointBox"></ol>
      <div class="left">&lt;</div>
      <div class="right">&gt;</div>
    </div>
    <script src="./banner.js"></script>
    <script>
      const e = new Banner("#banner");
    </script>
  </body>
</html>
