<!--
 * @Description: 分页渲染
 * @Author: Lynn
 * @Date: 2022-03-25 22:03:00
 * @LastEditors: Lynn
 * @LastEditTime: 2022-03-25 23:20:47
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>分页渲染</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background: black;
      }
      ul,
      li {
        list-style: none;
      }
      .footer,
      .header {
        height: 80px;
        width: 1200px;
        display: flex;
        margin: 0 auto;
        background: skyblue;
        font-size: 40px;
        color: white;
        justify-content: center;
        align-items: center;
      }
      .footer {
        height: 70px;
        font-size: 100px;
        margin-top: 20px;
      }
      .content {
        width: 1200px;
        padding: 10px 0;
        margin: 0 auto;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      ul > li {
        width: 280px;
        margin-top: 20px;
      }
      li > p {
        padding-left: 10px;
        padding-top: 10px;
        text-align: center;
        color: wheat;
      }
      .content > ul > li > div {
        height: 320px;
      }
      .filter {
        height: 50px;
        width: 1200px;
        margin: 0 auto;
        display: flex;
        font-size: 20px;
        align-items: center;
      }
      .filter > p {
        padding: 5px 20px;
        margin: 0 10px;
        background-color: skyblue;
        cursor: pointer;
      }
      .filter > p.disable {
        background-color: #ccc;
        cursor: not-allowed;
      }
      .filter > span {
        color: white;
      }
      .filter > select {
        padding: 5px 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">Colors</div>
    <div class="filter">
      <p class="prev disable">&lt;</p>
      <span class="total">1 / 1</span>
      <p class="next">&gt;</p>
      <select>
        <option value="4">4</option>
        <option value="6">6</option>
        <option value="9">9</option>
        <option value="12">12</option>
      </select>
    </div>
    <div class="content">
      <ul>
        <!-- 使用JS添加颜色块 -->
      </ul>
      <div class="footer"></div>
    </div>
    <script>
      colors = [
        { name: "turquoise", color: "turquoise" },
        { name: "beige", color: "beige" },
        { name: "brown", color: "brown" },
        { name: "aqua", color: "aqua" },
        { name: "salmon", color: "salmon" },
        { name: "seagreen", color: "seagreen" },
        { name: "lavender", color: "lavender" },
        { name: "chocolate", color: "chocolate" },
        { name: "khaki", color: "khaki" },
        { name: "rebeccapurple", color: "rebeccapurple" },
        { name: "indianred", color: "indianred" },
        { name: "blanchedalmond", color: "blanchedalmond" },
        { name: "turquoise", color: "turquoise" },
        { name: "beige", color: "beige" },
        { name: "brown", color: "brown" },
        { name: "aqua", color: "aqua" },
        { name: "salmon", color: "salmon" },
        { name: "seagreen", color: "seagreen" },
        { name: "lavender", color: "lavender" },
        { name: "chocolate", color: "chocolate" },
        { name: "khaki", color: "khaki" },
        { name: "rebeccapurple", color: "rebeccapurple" },
        { name: "indianred", color: "indianred" },
        { name: "blanchedalmond", color: "blanchedalmond" },
        { name: "turquoise", color: "turquoise" },
        { name: "beige", color: "beige" },
        { name: "brown", color: "brown" },
        { name: "aqua", color: "aqua" },
        { name: "salmon", color: "salmon" },
        { name: "seagreen", color: "seagreen" },
        { name: "lavender", color: "lavender" },
        { name: "chocolate", color: "chocolate" },
        { name: "khaki", color: "khaki" },
        { name: "rebeccapurple", color: "rebeccapurple" },
        { name: "indianred", color: "indianred" },
        { name: "blanchedalmond", color: "blanchedalmond" },
      ];
      var ul = document.querySelector("ul");
      var prevBtn = document.querySelector(".prev");
      var nextBtn = document.querySelector(".next");
      var totalBox = document.querySelector(".total");
      var selectBox = document.querySelector("select");
      var current = 1;
      var pagesize = 4;

      bindHtml();
      /* 渲染当前页面 */
      function bindHtml() {
        var bind = colors.slice((current - 1) * pagesize, current * pagesize);
        var str = ``;
        bind.forEach(function (item) {
          str += `<li>
                <div style="background: ${item.color};"></div>
                <p>${item.name}</p>
            </li>`;
        });
        ul.innerHTML = str;

        total = Math.ceil(colors.length / pagesize);
        totalBox.innerHTML = current + " / " + total;

        prevBtn.className = current <= 1 ? "prev disable" : "prev";
        nextBtn.className = current >= total ? "next disable" : "next";
        console.log('渲染成功')
      }

      prevBtn.onclick = function () {
        if (current <= 1) return;
        current--;
        bindHtml();
      };

      nextBtn.onclick = function () {
        if (current>=total) return;
        current++;
        bindHtml();
      };

      selectBox.onchange = function () {
        pagesize = selectBox.value - 0;
        current = 1;
        bindHtml();
      };
    </script>
  </body>
</html>
